   .parent{
    height: 90vh;
    border: 3px solid red;
    display: grid; 
      grid-template-columns: 200px 200px;  
    /grid-template-rows: 100px 100px 100px ;   
       grid-auto-rows: auto;    
   grid-gap: 10px; 
  /* grid-column: auto;  */
} 

.child{
    background-color: blueviolet;
     border: 2px solid black; 
}  
      /* #item1{
         grid-column-start: 1;
        grid-column-end: 2; 
         grid-row-start: 2;
        grid-row-end: 3; 
        /* grid-column: 1/2;
        grid-row: 2/3; 

        
    }     */

     /* #item4{ 
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }    

     */